Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;110;;19350701;19480228;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;110;115.4;19480301;19490131;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;110;111.5;19490201;19520731;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;110;115.8;19520801;19530630;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;110;112;19530701;19560930;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;110;112;19561001;19590331;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;117.6;19590401;19591031;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;112.3;19591101;19840630;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;19840701;19900831;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;19930301;20130130;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;19930301;20060404;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;20130131;20141021;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;104.88;20141022;20251215;Digitalbarometer PTB 330 (mit Anzeige, dreifach);Luftdruckmessung, elektr.;eor;
generiert: 16.12.2025 --  Deutscher Wetterdienst  --
