Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;110;.05;19380101;19560930;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;110;.05;19561001;19590331;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;.05;19590401;19840630;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;.05;19840629;19840630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;.05;19840701;20141021;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;.05;19840701;19930228;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;.05;20141022;20251215;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 16.12.2025 --  Deutscher Wetterdienst  --
