Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;110;25;19360712;19560930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;110;1.4;19561001;19590331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;25;19590401;19591031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;1.4;19591101;19840630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;1.2;19840701;19930228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;19930301;20080626;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;20081017;20090706;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;20090709;20141021;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;9.32;20141022;20170823;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;9.32;20170824;20181020;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;9.32;20181021;20230620;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;1.8;20230621;20250305;Pyranometer CMP22 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;1.8;20250318;20251215;Pyranometer CMP22 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
generiert: 16.12.2025 --  Deutscher Wetterdienst  --
