Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;TXK;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;TNK;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;TGK;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;PM;03.05.2025;05.05.2025;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;PM;20.11.2025;21.11.2025;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;04.05.2025;05.05.2025;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;27.08.2025;29.08.2025;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;20.10.2025;20.10.2025;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;20.11.2025;21.11.2025;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;04.05.2025;05.05.2025;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;27.08.2025;28.08.2025;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;UPM;03.05.2025;05.05.2025;3;;eor;                                                                                                                                                   
1420;Frankfurt/Main;UPM;20.11.2025;21.11.2025;2;;eor;                                                                                                                                                   
1420;Frankfurt/Main;UPM;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;VPM;03.05.2025;05.05.2025;3;;eor;                                                                                                                                                   
1420;Frankfurt/Main;VPM;20.11.2025;21.11.2025;2;;eor;                                                                                                                                                   
1420;Frankfurt/Main;VPM;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;NM;03.05.2025;05.05.2025;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;NM;27.08.2025;28.08.2025;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;NM;20.10.2025;20.10.2025;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;NM;20.11.2025;20.11.2025;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;NM;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;SDK;06.03.2025;17.03.2025;12;;eor;                                                                                                                                                  
1420;Frankfurt/Main;SDK;09.12.2025;09.12.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSK;03.05.2025;03.05.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSK;20.10.2025;20.10.2025;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSKF;03.05.2025;03.05.2025;1;;eor;                                                                                                                                                  
1420;Frankfurt/Main;RSKF;20.10.2025;20.10.2025;1;;eor;                                                                                                                                                  
generiert: 16.12.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
