Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.6;50.05;112;10;19670101;19840630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1420;Frankfurt/Main;8.6;50.04;112;10;19840701;19930228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1420;Frankfurt/Main;8.6;50.04;112;10;19930301;20141021;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20141022;20190830;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;7.4;20190831;20200826;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20200827;20210328;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20210329;20230816;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20230821;20231117;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20231201;20250826;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20250829;20251215;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 16.12.2025 --  Deutscher Wetterdienst  --
