Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;110;2;19350701;19560930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;110;2;19561001;19590331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;2;19590401;19840630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;2;19840629;19840630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;2;19840701;19930228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;2;19840701;20141021;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;2;20141022;20251215;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 16.12.2025 --  Deutscher Wetterdienst  --
