Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;110;2;19350701;19531130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;110;2;19531201;19560930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1420;Frankfurt/Main;8.6;50.05;110;2;19561001;19590331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;2;19590401;19840630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;2;19840701;20141021;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;2;19930301;20120216;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;2;20120217;20141021;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;2;20141022;20151204;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;2;20141022;20220831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;2;20151205;20251215;EE33;Feuchtemessung, elektr.;eor;
generiert: 16.12.2025 --  Deutscher Wetterdienst  --
